[/{shop_url}] 

Hi, 

{firstname} {lastname} indicated you may want to see his/her
wishlist: {wishlist}

{wishlist} [/{message}] 		 

{shop_name} [/{shop_url}] powered by PrestaShop(tm)
[http://www.prestashop.com/] 

